// Demo product data
const products = [
  {
    id: 1,
    name: "Smart Watch",
    price: 49.99,
    img: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=400&q=80",
    desc: "Track your fitness and notifications with this stylish smart watch.",
    delivery: "Aug 18, 2025"
  },
  {
    id: 2,
    name: "Wireless Headphones",
    price: 29.99,
    img: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=400&q=80",
    desc: "Enjoy high-quality sound and comfort with these wireless headphones.",
    delivery: "Aug 19, 2025"
  },
  {
    id: 3,
    name: "Classic Book",
    price: 14.99,
    img: "https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=400&q=80",
    desc: "A timeless novel for your reading pleasure.",
    delivery: "Aug 20, 2025"
  },
  {
    id: 4,
    name: "Running Shoes",
    price: 39.99,
    img: "https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80",
    desc: "Lightweight and durable shoes for everyday running.",
    delivery: "Aug 21, 2025"
  }
];

// Utility functions for localStorage
function getCart() {
  return JSON.parse(localStorage.getItem('cart') || '[]');
}
function setCart(cart) {
  localStorage.setItem('cart', JSON.stringify(cart));
}
function getOrders() {
  return JSON.parse(localStorage.getItem('orders') || '[]');
}
function setOrders(orders) {
  localStorage.setItem('orders', JSON.stringify(orders));
}

// Home/Product Listing
if (document.getElementById('products-list')) {
  document.getElementById('products-list').innerHTML = products.map(p => `
    <div class="product-card">
      <img src="${p.img}" alt="${p.name}" />
      <h4>${p.name}</h4>
      <p>${p.desc}</p>
      <p class="price">$${p.price.toFixed(2)}</p>
      <p>Delivery by <b>${p.delivery}</b></p>
      <a href="product.html?id=${p.id}" class="details-btn">View Details</a>
      <button class="add-cart-btn" onclick="addToCart(${p.id})">Add to Cart</button>
    </div>
  `).join('');
  updateCartCount();
}

// Product Details
if (document.getElementById('product-details')) {
  const params = new URLSearchParams(location.search);
  const id = parseInt(params.get('id'));
  const p = products.find(x => x.id === id);
  if (p) {
    document.getElementById('product-details').innerHTML = `
      <div class="product-card" style="width:350px;">
        <img src="${p.img}" alt="${p.name}" />
        <h4>${p.name}</h4>
        <p>${p.desc}</p>
        <p class="price">$${p.price.toFixed(2)}</p>
        <p>Delivery by <b>${p.delivery}</b></p>
        <button class="add-cart-btn" onclick="addToCart(${p.id})">Add to Cart</button>
      </div>
    `;
  }
}

// Add to Cart
window.addToCart = function(id) {
  let cart = getCart();
  const prod = products.find(p => p.id === id);
  const idx = cart.findIndex(x => x.id === id);
  if (idx > -1) {
    cart[idx].qty += 1;
  } else {
    cart.push({ ...prod, qty: 1 });
  }
  setCart(cart);
  updateCartCount();
  alert("Added to cart!");
};

// Cart Page
if (document.getElementById('cart-items')) {
  let cart = getCart();
  if (cart.length === 0) {
    document.getElementById('cart-items').innerHTML = "<p>Your cart is empty.</p>";
    document.getElementById('cart-total').innerHTML = "";
    document.getElementById('checkout-btn').style.display = "none";
  } else {
    document.getElementById('cart-items').innerHTML = cart.map((p, i) => `
      <div class="product-card">
        <img src="${p.img}" alt="${p.name}" />
        <div>
          <h4>${p.name}</h4>
          <p>${p.desc}</p>
          <p class="price">$${p.price.toFixed(2)}</p>
          <p>Qty: ${p.qty}</p>
          <p>Delivery by <b>${p.delivery}</b></p>
        </div>
        <button onclick="removeFromCart(${i})">Remove</button>
      </div>
    `).join('');
    const total = cart.reduce((sum, p) => sum + p.price * p.qty, 0);
    document.getElementById('cart-total').innerHTML = `<h3>Total: $${total.toFixed(2)}</h3>`;
    document.getElementById('checkout-btn').onclick = function() {
      document.getElementById('checkout-form').style.display = "block";
    };
    document.getElementById('payment-form').onsubmit = function(e) {
      e.preventDefault();
      // Place order
      let orders = getOrders();
      const orderId = "ORD" + Math.floor(Math.random()*1000000);
      const order = {
        id: orderId,
        items: cart,
        total: total,
        date: new Date().toLocaleDateString(),
        status: "Processing",
        tracking: "AWB" + Math.floor(Math.random()*10000000),
        expected: cart.map(p => p.delivery).sort()[cart.length-1]
      };
      orders.push(order);
      setOrders(orders);
      setCart([]);
      alert("Order placed! Redirecting to Orders page.");
      location.href = "orders.html";
    };
  }
  window.removeFromCart = function(idx) {
    let cart = getCart();
    cart.splice(idx, 1);
    setCart(cart);
    location.reload();
  };
}

// Orders Page
if (document.getElementById('orders-list')) {
  let orders = getOrders();
  if (orders.length === 0) {
    document.getElementById('orders-list').innerHTML = "<p>No orders yet.</p>";
  } else {
    document.getElementById('orders-list').innerHTML = orders.map(order => `
      <div class="order-card">
        <h3>Order #${order.id}</h3>
        <p>Date: ${order.date}</p>
        <p>Status: <b>${order.status}</b></p>
        <p>Tracking: <b>${order.tracking}</b></p>
        <p>Expected Delivery: <b>${order.expected}</b></p>
        <ul>
          ${order.items.map(item => `<li>${item.name} x${item.qty} - $${(item.price*item.qty).toFixed(2)}</li>`).join('')}
        </ul>
        <h4>Total: $${order.total.toFixed(2)}</h4>
        <div class="tracking">Track your order: <a href="#">${order.tracking}</a></div>
      </div>
    `).join('');
  }
}

// Cart count in header
function updateCartCount() {
  const cart = getCart();
  const count = cart.reduce((sum, p) => sum + p.qty, 0);
  const el = document.getElementById('cart-count');
  if (el) el.textContent = count;
}
updateCartCount();